<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Pane prefHeight="54.0" prefWidth="608.0" style="-fx-background-color: #000;">
         <children>
            <Label layoutX="162.0" layoutY="12.0" text="Générateur Fichier XML" textAlignment="CENTER" textFill="#fcfcfc">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="firstPane" layoutY="54.0" prefHeight="346.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button id="btnGenerateClasse" fx:id="btnGenerateClasse" disable="true" layoutX="187.0" layoutY="25.0" mnemonicParsing="false" onAction="#generateClasse" style="-fx-background-color: #655899;" text="Créer Classes" textFill="#f8f8f8" />
            <Button layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#chooseXSDFile" text="Choisir le fichier" />
      		<TextArea fx:id="textArea" layoutX="25.0" layoutY="62.0" prefHeight="234.0" prefWidth="537.0" />
            <Button id="btnCreateXML" layoutX="25.0" layoutY="306.0" mnemonicParsing="false" onAction="#createXMLFile" style="-fx-background-color: #333335;" text="Créer instance XML" textFill="WHITE" />
            <VBox fx:id="listFields" layoutX="163.0" layoutY="67.0" prefHeight="225.0" prefWidth="275.0" visible="false" />
            <Button fx:id="btnOk" layoutX="276.0" layoutY="258.0" mnemonicParsing="false" onAction="#getFields" text="Button" />
         </children>
      </Pane>
      <Pane fx:id="secondPane" layoutX="6.0" layoutY="78.0" prefHeight="297.0" prefWidth="588.0" visible="false">
         <children>
            <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
